main {

  appName = "AkkaDht22"

  deviceId = "AkkaDht22"
  deviceId = ${?DEVICE_ID}
  deviceId = ${?RESIN_DEVICE_NAME_AT_INIT}

  intervalSeconds = 30
  intervalSeconds = ${?INTERVAL_SECONDS}

}

mqtt {

  publish {

    host = "localhost"
    host = ${?MQTT_PUBLISH_HOST}

    proto = "tcp"
    proto = ${?MQTT_PUBLISH_PROTO}

    port = 1883
    port = ${?MQTT_PUBLISH_PORT}

    user = "default"
    user = ${?MQTT_PUBLISH_USER}

    pwd = "default"
    pwd = ${?MQTT_PUBLISH_PWD}

    clientId = "akka-dht22"
    clientId = ${?MQTT_PUBLISH_CLIENT_ID}
    clientId = ${?RESIN_DEVICE_NAME_AT_INIT}

    topicPrefix = "test/c/"
    topicPrefix = ${?MQTT_PUBLISH_TOPIC_PREFIX}

    topicSuffix = ${mqtt.publish.clientId}
    topicSuffix = ${?MQTT_PUBLISH_TOPIC}

  }

}

akka {

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}

  actor {

    serializers {
    }
    serialization-bindings {
    }
  }

}
